NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
 
Pattern.customerForm.email=Email is not valid
 
 
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
NotEmpty.productForm.category=Product category is required
NotEmpty.productForm.manufacturer=Product manufacturer is required
NotEmpty.productForm.productType=Product type is required
NotEmpty.productForm.productSubType=Product subtype is required
 
 
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled


Duplicate.productForm.code=Product code already Exists!
Invalid.productForm.value=Invalid input parameter
Invalid.registerForm.value=Invalid input parameter